<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="概述学PWN之余学点轻松的,跟着菜鸟驿站教程学学正则表达式">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式入门">
<meta property="og:url" content="http://example.com/2025/05/27/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="Sn0r1ax">
<meta property="og:description" content="概述学PWN之余学点轻松的,跟着菜鸟驿站教程学学正则表达式">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%85%A5%E9%97%A8/0.png">
<meta property="article:published_time" content="2025-05-27T11:47:42.889Z">
<meta property="article:modified_time" content="2025-05-27T12:59:39.419Z">
<meta property="article:author" content="Sn0r1ax">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%85%A5%E9%97%A8/0.png">

<link rel="canonical" href="http://example.com/2025/05/27/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%85%A5%E9%97%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>正则表达式入门 | Sn0r1ax</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sn0r1ax</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Sleep all day</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/05/27/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Sn0r1ax">
      <meta itemprop="description" content="😘😘😘">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sn0r1ax">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          正则表达式入门
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-05-27 19:47:42 / 修改时间：20:59:39" itemprop="dateCreated datePublished" datetime="2025-05-27T19:47:42+08:00">2025-05-27</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>学PWN之余学点轻松的,跟着菜鸟<del>驿站</del>教程学学正则表达式</p>
<span id="more"></span>

<h1 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h1><h2 id="普通字符"><a href="#普通字符" class="headerlink" title="普通字符"></a>普通字符</h2><p><code>[ABC]</code> 匹配[…]中所有字符</p>
<p><code>[^ABC]</code> 匹配除了[…]中字符的所有字符,<code>^</code>即逻辑非</p>
<p><code>[A-Z]</code> <code>[A-Z]</code>表示所有大写字母这个区间,同理<code>[a-z]</code></p>
<p><code>.</code> 匹配出换行符(<code>\n</code>,<code>\r</code>)之外的任何单个字符</p>
<p><code>\s</code> 匹配所有空白符,包括换行符</p>
<p><code>\S</code> 匹配所有非空白符 <code>[\s\S]</code>组合使用可以匹配所有</p>
<p><code>\w</code> 匹配字母,数字,下划线.相当于[A-Za-z0-9_]</p>
<p><code>\d</code> 匹配任意一个阿拉伯数字.相当于[0-9]</p>
<h2 id="非打印字符"><a href="#非打印字符" class="headerlink" title="非打印字符"></a>非打印字符</h2><p><code>\cx</code> 匹配由x指明的控制字符.且x的值必须为A-Z或a-z之一,不然将c视为一个原意的‘c’字符</p>
<p><img src="/../images/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%85%A5%E9%97%A8/0.png" alt="0"></p>
<p><code>\f</code> 匹配一个换页符,等价于<code>\x0c</code>和<code>\cL</code>(\x0c即匹配十六进制0c对应的字符)</p>
<p><code>\n</code> 匹配一个换行符.等价于<code>\x0a</code>和<code>\cJ</code></p>
<p><code>\r</code> 匹配一个回车符.等价于<code>\x0d</code>和<code>\cM</code></p>
<p><code>\t</code> 匹配一个制表符.等价于 <code>\x09</code> 和 <code>\cI</code></p>
<p><code>\v</code> 匹配一个垂直制表符.等价于<code>\x0b</code>和<code>\cK</code></p>
<h2 id="特殊字符"><a href="#特殊字符" class="headerlink" title="特殊字符"></a>特殊字符</h2><p>要匹配这些字符本身需要通过在其前面加上转义字符<code>\</code></p>
<p>这里仅作举例,后面其他部分再详细说明</p>
<p><code>$</code>,<code>(</code>,<code>)</code>,<code>*</code>,<code>+</code>,<code>.</code>,<code>[</code>,<code>?</code>,<code>\</code>,<code>^</code>,<code>&#123;</code>,<code>|</code></p>
<h2 id="限定符"><a href="#限定符" class="headerlink" title="限定符"></a>限定符</h2><p><code>*</code> 匹配前面的子表达式零次或多次.相当于<code>&#123;0,&#125;</code></p>
<p><code>+</code> 匹配前面的子表达式一次或多次.相当于<code>&#123;1,&#125;</code></p>
<p><code>?</code> 匹配前面的子表达式零次或一次.相当于<code>&#123;0,1&#125;</code></p>
<p><code>&#123;n&#125;</code> n为一个非负整数,匹配确定的n次</p>
<p><code>&#123;n,&#125;</code> n为一个非负整数,至少匹配n次</p>
<p><code>&#123;n,m&#125;</code> n,m均为非负整数,其中n&lt;&#x3D;m,匹配最少n次最多m次</p>
<h2 id="定位符"><a href="#定位符" class="headerlink" title="定位符"></a>定位符</h2><p><code>^</code> 匹配输入字符串开始的位置(需放在正则表达式开头)</p>
<p><code>$</code> 匹配输入字符串结尾的位置(需放在正则表达式结尾)</p>
<p><code>\b</code> 匹配一个单词边界,即字与空格间的位置(注意位置)</p>
<p><code>\B</code> 匹配非单词边界(注意位置)</p>
<h2 id="选择"><a href="#选择" class="headerlink" title="选择"></a>选择</h2><p>用圆括号 <strong>()</strong> 将所有选择项括起来，相邻的选择项之间用 <strong>|</strong> 分隔</p>
<p><strong>非捕获元</strong></p>
<p><code>?=</code> <code>exp1(?=exp2)</code>: 查找exp2前面的exp1</p>
<p><code>?&lt;=</code> <code>(?&lt;=exp2)exp1</code>：查找 exp2 后面的 exp1</p>
<p><code>?!</code> <code>exp1(?!exp2)</code>: 查找后面不是exp2的exp1</p>
<p><code>?&lt;!</code> <code>(?&lt;!exp2)exp1</code>: 查找前面不是exp2的exp1</p>
<h1 id="修饰符"><a href="#修饰符" class="headerlink" title="修饰符"></a>修饰符</h1><p>标识符卸载正则表达式之外,格式为</p>
<p><code>/pattern/flags</code>,其中<code>/</code>是作为正则表达式的定界符</p>
<p><code>i</code>(ignore case) 忽略大小写</p>
<p><code>g</code>(global) 全局匹配(查找所有匹配项,而不是在第一个匹配后停止)</p>
<p><code>m</code>(multline) 多行模式(使<code>^</code>和<code>$</code>匹配每行的开头和结尾,而不仅使整个字符串的开头和结尾)</p>
<p><code>s</code>(single line&#x2F;dotall) 单行模式(使<code>.</code>匹配包括换行符在内的所有字符)</p>
<p><code>u</code>(unicode) Unicode模式(启用完整的Unicode支持)</p>
<p><code>y</code>(sticky) 粘性匹配(从目标字符串的当前位置开始匹配)</p>
<p><code>x</code>(extended) 扩展模式(忽略模式中的空白和注释,使正则表达式更易读)</p>
<h1 id="元字符"><a href="#元字符" class="headerlink" title="元字符"></a>元字符</h1><p>基本都是前文介绍过的,贪婪与非贪婪量词可以看下</p>
<h2 id="基本元字符"><a href="#基本元字符" class="headerlink" title="基本元字符"></a>基本元字符</h2><p><code>.</code> </p>
<p><code>^</code></p>
<p><code>$</code></p>
<p><code>\</code> 上文都说过</p>
<h2 id="字符类元字符"><a href="#字符类元字符" class="headerlink" title="字符类元字符"></a>字符类元字符</h2><p><code>[]</code> 定义字符集合,匹配其中任意一个字符</p>
<p><code>[^]</code> 匹配不在方括号中的任意字符</p>
<p><code>-</code>  连字符.在字符类中表示范围</p>
<h2 id="量词元字符"><a href="#量词元字符" class="headerlink" title="量词元字符"></a>量词元字符</h2><p><code>*</code> </p>
<p><code>+</code></p>
<p><code>?</code></p>
<p><code>&#123;n&#125;</code></p>
<p><code>&#123;n,&#125;</code></p>
<p><code>&#123;n,m&#125;</code></p>
<h2 id="分组和选择元字符"><a href="#分组和选择元字符" class="headerlink" title="分组和选择元字符"></a>分组和选择元字符</h2><p><code>()</code></p>
<p><code>|</code></p>
<h2 id="特殊字符类元字符"><a href="#特殊字符类元字符" class="headerlink" title="特殊字符类元字符"></a>特殊字符类元字符</h2><p><code>\d</code></p>
<p><code>\D</code> 匹配任意非数字</p>
<p><code>\w</code></p>
<p><code>\W</code> 匹配任意非单词字符</p>
<p><code>\s</code></p>
<p><code>\S</code></p>
<h2 id="边界匹配元字符"><a href="#边界匹配元字符" class="headerlink" title="边界匹配元字符"></a>边界匹配元字符</h2><p><code>\b</code></p>
<p><code>\B</code></p>
<h2 id="其他元字符"><a href="#其他元字符" class="headerlink" title="其他元字符"></a>其他元字符</h2><p><code>\n</code></p>
<p><code>\t</code></p>
<p><code>\r</code></p>
<p><code>\f</code></p>
<p><code>\v</code></p>
<h2 id="贪婪与非贪婪量词"><a href="#贪婪与非贪婪量词" class="headerlink" title="贪婪与非贪婪量词"></a>贪婪与非贪婪量词</h2><p><code>*?</code> 零次或多次,尽可能少</p>
<p><code>+?</code> 一次或多次,尽可能少</p>
<p><code>??</code> 零次或一次,尽可能少</p>
<p><code>&#123;n,m&#125;?</code> n到m次,尽可能少</p>
<h2 id="正向和负向预查"><a href="#正向和负向预查" class="headerlink" title="正向和负向预查"></a>正向和负向预查</h2><p><code>(?=...)</code>(正向肯定预查)</p>
<p><code>(?!...)</code>(正向否定预查)</p>
<p><code>(?&lt;=...)</code>(反向肯定预查)</p>
<p><code>(?&lt;!...)</code>(反向否定预查)</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/05/26/IO-file%E5%85%A5%E9%97%A8/" rel="prev" title="IO file入门">
      <i class="fa fa-chevron-left"></i> IO file入门
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E5%AD%97%E7%AC%A6"><span class="nav-number">2.1.</span> <span class="nav-text">普通字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E6%89%93%E5%8D%B0%E5%AD%97%E7%AC%A6"><span class="nav-number">2.2.</span> <span class="nav-text">非打印字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6"><span class="nav-number">2.3.</span> <span class="nav-text">特殊字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%90%E5%AE%9A%E7%AC%A6"><span class="nav-number">2.4.</span> <span class="nav-text">限定符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8D%E7%AC%A6"><span class="nav-number">2.5.</span> <span class="nav-text">定位符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E6%8B%A9"><span class="nav-number">2.6.</span> <span class="nav-text">选择</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="nav-number">3.</span> <span class="nav-text">修饰符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%83%E5%AD%97%E7%AC%A6"><span class="nav-number">4.</span> <span class="nav-text">元字符</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%85%83%E5%AD%97%E7%AC%A6"><span class="nav-number">4.1.</span> <span class="nav-text">基本元字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E7%B1%BB%E5%85%83%E5%AD%97%E7%AC%A6"><span class="nav-number">4.2.</span> <span class="nav-text">字符类元字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8F%E8%AF%8D%E5%85%83%E5%AD%97%E7%AC%A6"><span class="nav-number">4.3.</span> <span class="nav-text">量词元字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E5%92%8C%E9%80%89%E6%8B%A9%E5%85%83%E5%AD%97%E7%AC%A6"><span class="nav-number">4.4.</span> <span class="nav-text">分组和选择元字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6%E7%B1%BB%E5%85%83%E5%AD%97%E7%AC%A6"><span class="nav-number">4.5.</span> <span class="nav-text">特殊字符类元字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%B9%E7%95%8C%E5%8C%B9%E9%85%8D%E5%85%83%E5%AD%97%E7%AC%A6"><span class="nav-number">4.6.</span> <span class="nav-text">边界匹配元字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%85%83%E5%AD%97%E7%AC%A6"><span class="nav-number">4.7.</span> <span class="nav-text">其他元字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%AA%E5%A9%AA%E4%B8%8E%E9%9D%9E%E8%B4%AA%E5%A9%AA%E9%87%8F%E8%AF%8D"><span class="nav-number">4.8.</span> <span class="nav-text">贪婪与非贪婪量词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E5%90%91%E5%92%8C%E8%B4%9F%E5%90%91%E9%A2%84%E6%9F%A5"><span class="nav-number">4.9.</span> <span class="nav-text">正向和负向预查</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sn0r1ax"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Sn0r1ax</p>
  <div class="site-description" itemprop="description">😘😘😘</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/PMexeggcute" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PMexeggcute" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sn0r1ax</span>
</div>

<!-- <br /> --> <!-- 网站运行时间的设置 --> <span id="timeDate">载入天数...</span> <!-- <span id="times">载入时分秒...</span> --> <script>   var now = new Date();   function createtime() {     var grt= new Date("11/17/2022 8:00:00");//此处修改你的建站时间或者网站上线时间     now.setTime(now.getTime()+250);     days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);     hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);     if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);     mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}     seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);     snum = Math.round(seconds);      if(String(snum).length ==1 ){snum = "0" + snum;}     // var times = document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";     document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒";   } setInterval("createtime()",250); </script>

<!-- <br /> -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">...</span>
<!-- <span id="times">载入时分秒...</span> -->
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("3/10/2025 8:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); 
        if(String(snum).length ==1 ){snum = "0" + snum;}
        // var times = document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
